# SmartCity

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/tuto1/: AdminLoginController.java  DBusers.java  EmailSender.java  GroundsData.java  GroundsLoginController.java  HomePageController.java  HotelsData.java  HotelsLoginController.java  Hotels_login_controller.java  LoginController.java  MainApp.java  PharmacyLoginController.java  RegisterController.java  SignUpController.java  login.fxml  register.fxml  signup.fxml
src/main/resources/: design.css
src/main/resources/com/example/test/: Admin.fxml  design.css  grounds.fxml  groundslogin.fxml  historical_sites.fxml  home.fxml  hospitals.fxml  hotels.fxml  hotels_login .fxml  hotelslogin.fxml  login.fxml  pharmacies.fxml  pharmacieslogin.fxml  restaurants.fxml  signup.fxml  transportation.fxml
