<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tuto1.GroundsLoginController">
    <children>
        <AnchorPane prefHeight="542.0" prefWidth="748.0">
            <children>
                <ImageView fitHeight="542.0" fitWidth="748.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/fullbg.png" />
                    </image>
                </ImageView>
                <Label layoutX="266.0" layoutY="49.0" prefHeight="53.0" prefWidth="171.0" text="Welcome back " textFill="#195339">
                    <font>
                        <Font name="Gabriola" size="36.0" />
                    </font>
                </Label>
                <ImageView fitHeight="46.0" fitWidth="53.0" layoutX="8.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/MLogo.png" />
                    </image>
                </ImageView>
                <Label layoutX="206.0" layoutY="94.0" text="“ With MondialCity Enhance your WorldCup experience! ”">
                    <font>
                        <Font name="Georgia" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="251.0" layoutY="527.0" text="© Copyright 2024 Rajae&amp;Gumi. All rights reserved.">
                    <font>
                        <Font name="Georgia Bold Italic" size="9.0" />
                    </font>
                </Label>
                <Label layoutX="142.0" layoutY="502.0" text="CONTACT US" textFill="WHITE">
                    <font>
                        <Font name="Georgia" size="12.0" />
                    </font>
                </Label>
                <ImageView fitHeight="11.0" fitWidth="12.0" layoutX="331.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/TeleIcon.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="12.0" fitWidth="15.0" layoutX="530.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/MailIcon.png" />
                    </image>
                </ImageView>
                <Label layoutX="349.0" layoutY="504.0" text="0666666666" textFill="WHITE">
                    <font>
                        <Font name="Georgia" size="9.0" />
                    </font>
                </Label>
                <Label layoutX="552.0" layoutY="504.0" text="MondialCity@gmail.com" textFill="WHITE">
                    <font>
                        <Font name="Georgia" size="9.0" />
                    </font>
                </Label>
                <Button fx:id="logoutbutt" onAction="#handlelogout"  layoutX="679.0" layoutY="19.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="63.0" style="-fx-background-color: #16423c;" text="Log Out" textFill="WHITE" />
                <AnchorPane fx:id="test" layoutX="227.0" layoutY="140.0" prefHeight="301.0" prefWidth="293.0" style="-fx-border-color: #f0ff7c;">
                    <children>
                        <Label layoutX="22.0" layoutY="14.0" text="&quot;Step into the Heart of the Action!&quot;" textFill="#195339" underline="true">
                            <font>
                                <Font name="Gabriola" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="87.0" layoutY="40.0" text="Welcome to Mondial City!">
                            <font>
                                <Font name="Georgia" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="13.0" layoutY="59.0" text="Ready to plan your ultimate World Cup experience?">
                            <font>
                                <Font name="Georgia" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="81.0" text="Explore iconic stadiums in World Cup host countries.">
                            <font>
                                <Font name="Georgia" size="12.0" />
                            </font>
                        </Label>
                        <Label layoutX="91.0" layoutY="124.0" text="Country" underline="true">
                            <font>
                                <Font name="Gabriola" size="19.0" />
                            </font>
                        </Label>
                        <Label layoutX="101.0" layoutY="158.0" text="City" underline="true">
                            <font>
                                <Font name="Gabriola" size="19.0" />
                            </font>
                        </Label>
                        <ChoiceBox fx:id="country" layoutX="161.0" layoutY="122.0" prefHeight="16.0" prefWidth="99.0" style="-fx-background-color: #d3e48d;" />
                        <ChoiceBox fx:id="city" layoutX="161.0" layoutY="158.0" prefHeight="16.0" prefWidth="99.0" style="-fx-background-color: #d3e48d;" />
                        <Button fx:id="Submit" layoutX="162.0" layoutY="201.0" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #d3e48d;" text="Submit" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="445.0" layoutY="13.0" prefHeight="44.0" prefWidth="226.0">
                    <children>
                        <TextField fx:id="searched" layoutX="12.0" layoutY="6.0" promptText="Search" />
                        <Button fx:id="searchButton" layoutX="166.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="25.0" prefWidth="53.0" style="-fx-background-color: #d3e48d;" styleClass="search-button" text="Search" textFill="#024c26" />
                    </children>
                </AnchorPane>
                <Button fx:id="returnButton" alignment="BASELINE_RIGHT" layoutX="665.0" layoutY="418.0" mnemonicParsing="false" onAction="#handleReturn" style="-fx-background-color: #d3e48d; -fx-text-fill: #024c26;" text="Return" visible="false" />
                <Button fx:id="home_id" layoutX="81.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleReturnHome" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: #16423c;" text="Home Page" textFill="WHITE">
                    <font>
                        <Font name="Gabriola" size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            <Label fx:id="usernameid" layoutX="435.0" layoutY="48.0" prefHeight="53.0" prefWidth="171.0" textFill="#195339">
               <font>
                  <Font name="Gabriola" size="36.0" />
               </font>
            </Label>
            <Label layoutX="314.0" layoutY="110.0" text="Hope you're ready !">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font>
            </Label>
              <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" layoutX="23.0" layoutY="71.0" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="test2" layoutX="200.0" layoutY="140.0" prefHeight="301.0" prefWidth="400.0" style="-fx-border-color: #f0ff7c;" visible="false">
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="AS_NEEDED" prefHeight="301.0" prefWidth="400.0" vbarPolicy="AS_NEEDED">
                <content>
                    <VBox fx:id="resultsContainer" alignment="CENTER" spacing="10.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" style="-fx-background-color: #e8f5e9; -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 10 20 10 20;">
                        <Label fx:id="resultLabel" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #024c26;" text="Results" />
                        <!-- Example dynamic content -->
                        <Label text="Sample Result 1" />
                        <Label text="Sample Result 2" />
                        <Label text="Sample Result 3" />
                        <!-- Add more items dynamically -->
                    </VBox>
                </content>
            </ScrollPane>
        </AnchorPane>

    </children>
</AnchorPane>
