<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minWidth="-Infinity" prefHeight="400.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tuto1.HomePageController">
   <children>
      <AnchorPane layoutX="2.0" prefHeight="177.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="177.0" fitWidth="605.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/bg.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="53.0" layoutX="8.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/ll.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="404.0" layoutY="10.0" prefHeight="46.0" prefWidth="176.0" style="-fx-background-color: transparent;">
               <children>
                  <MenuButton layoutX="129.0" layoutY="9.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="38.0" style="-fx-background-color: transparent;" stylesheets="@design.css">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Hospitals" />
                      <MenuItem mnemonicParsing="false" text="Restaurants " />
                        <MenuItem mnemonicParsing="false" text="Grounds" />
                        <MenuItem mnemonicParsing="false" text="Hotels" />
                        <MenuItem mnemonicParsing="false" text="Pharmacies" />
                        <MenuItem mnemonicParsing="false" text="Transportation" />
                        <MenuItem mnemonicParsing="false" text="Historical Sites" />
                    </items>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font>
                  </MenuButton>
                  <Button fx:id="signupbutton_id" layoutX="73.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #16423c;" text="Sign Up" textFill="WHITE" />
                  <Button fx:id="loginbutton_id" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #16423c;" text="Log In " textFill="WHITE" />
               </children>
            </AnchorPane>
            <Label layoutX="126.0" layoutY="141.0" text="“ With MondialCity Enhace your WorldCup experience! ”">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font></Label>
            <Label layoutX="137.0" layoutY="62.0" prefWidth="142.0" text="Welcome " textFill="#d3e48d">
               <font>
                  <Font name="Gabriola" size="43.0" />
               </font>
            </Label>
            <Label layoutX="272.0" layoutY="82.0" text="to" textFill="#d3e48d">
               <font>
                  <Font name="Gabriola" size="24.0" />
               </font>
            </Label>
            <Label layoutX="289.0" layoutY="93.0" prefHeight="46.0" prefWidth="121.0" text="MondialCity " textFill="WHITE">
               <font>
                  <Font name="Gabriola" size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="198.0" prefHeight="124.0" prefWidth="600.0">
         <children>
            <AnchorPane layoutX="-13.0" layoutY="27.0" prefHeight="124.0" prefWidth="600.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
