<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minWidth="-Infinity" prefHeight="542.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hhh">
    <children>
        <Accordion layoutX="170.0" layoutY="312.0" />
        <AnchorPane prefHeight="177.0" prefWidth="748.0">
            <children>
            <ImageView fitHeight="177.0" fitWidth="758.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/bgg.png" />
               </image>
            </ImageView>
                <AnchorPane layoutX="574.0" layoutY="10.0" prefHeight="46.0" prefWidth="176.0" style="-fx-background-color: transparent;">
                    <children>
                        <MenuButton layoutX="129.0" layoutY="9.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="38.0" style="-fx-background-color: transparent;" stylesheets="@design.css">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Hospitals" />
                                <MenuItem mnemonicParsing="false" text="Restaurants " />
                                <MenuItem mnemonicParsing="false" text="Grounds" />
                                <MenuItem mnemonicParsing="false" text="Hotels" />
                                <MenuItem mnemonicParsing="false" text="Pharmacies" />
                                <MenuItem mnemonicParsing="false" text="Transportation" />
                                <MenuItem mnemonicParsing="false" text="Historical Sites" />
                            </items>
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND" />
                            </cursor>
                            <font>
                                <Font name="Georgia" size="14.0" />
                            </font>
                        </MenuButton>
                        <Button fx:id="signupbutton_id" layoutX="73.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #16423c;" text="Sign Up" textFill="WHITE" />
                        <Button fx:id="loginbutton_id" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #16423c;" text="Log In " textFill="WHITE" />
                    </children>
                </AnchorPane>
                <Label layoutX="370.0" layoutY="93.0" prefHeight="46.0" prefWidth="121.0" text="MondialCity " textFill="WHITE">
                    <font>
                        <Font name="Gabriola" size="27.0" />
                    </font>
                </Label>
                <Label layoutX="194.0" layoutY="62.0" prefWidth="142.0" text="Welcome " textFill="#d3e48d">
                    <font>
                        <Font name="Gabriola" size="43.0" />
                    </font>
                </Label>
                <ImageView fitHeight="46.0" fitWidth="53.0" layoutX="8.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/ll.png" />
                    </image>
                </ImageView>
                <Label layoutX="337.0" layoutY="82.0" text="to" textFill="#d3e48d">
                    <font>
                        <Font name="Gabriola" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="210.0" layoutY="140.0" text="“ With MondialCity Enhace your WorldCup experience! ”">
                    <font>
                        <Font name="Georgia" size="14.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
          <AnchorPane layoutX="1.0" layoutY="452.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="748.0">
              <children>
            <ImageView fitHeight="111.0" fitWidth="748.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/bg%20down.png" />
               </image>
            </ImageView>
                  <Label layoutX="238.0" layoutY="64.0" text="© Copyright 2024  Rajae&amp;Gumi.  All rights reserved.">
                      <font>
                          <Font name="Georgia Bold Italic" size="9.0" />
                      </font>
                  </Label>
                  <Label layoutX="212.0" layoutY="26.0" text="CONTACT US " textFill="WHITE">
                      <font>
                          <Font name="Georgia" size="12.0" />
                      </font>
                  </Label>
                  <ImageView fitHeight="11.0" fitWidth="12.0" layoutX="366.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@assets/TeleIcon.png" />
                      </image>
                  </ImageView>
                  <ImageView fitHeight="12.0" fitWidth="15.0" layoutX="465.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@assets/MailIcon.png" />
                      </image>
                  </ImageView>
                  <Label layoutX="385.0" layoutY="31.0" text="0666666666" textFill="WHITE">
                      <font>
                          <Font name="Georgia" size="9.0" />
                      </font>
                  </Label>
                  <Label layoutX="482.0" layoutY="30.0" text="MondialCity@gmail.com" textFill="WHITE">
                      <font>
                          <Font name="Georgia" size="9.0" />
                      </font>
                  </Label>
              </children>
      </AnchorPane>
    </children>
</AnchorPane>
