<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minWidth="-Infinity" prefHeight="542.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hhh">
    <children>
        <Accordion layoutX="170.0" layoutY="312.0" />
        <AnchorPane prefHeight="177.0" prefWidth="748.0">
            <children>
                <ImageView fitHeight="177.0" fitWidth="758.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/bgg.png" />
                    </image>
                </ImageView>
                <AnchorPane layoutX="574.0" layoutY="10.0" prefHeight="46.0" prefWidth="176.0" style="-fx-background-color: transparent;">
                    <children>
                        <MenuButton layoutX="129.0" layoutY="9.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="38.0" style="-fx-background-color: transparent;" stylesheets="@design.css">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Hospitals" />
                                <MenuItem mnemonicParsing="false" text="Restaurants " />
                                <MenuItem mnemonicParsing="false" text="Grounds" />
                                <MenuItem mnemonicParsing="false" text="Hotels" />
                                <MenuItem mnemonicParsing="false" text="Pharmacies" />
                                <MenuItem mnemonicParsing="false" text="Transportation" />
                                <MenuItem mnemonicParsing="false" text="Historical Sites" />
                            </items>
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND" />
                            </cursor>
                            <font>
                                <Font name="Georgia" size="14.0" />
                            </font>
                        </MenuButton>
                        <Button fx:id="signupbutton_id" layoutX="73.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #16423c;" text="Sign Up" textFill="WHITE" />
                        <Button fx:id="loginbutton_id" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #16423c;" text="Log In " textFill="WHITE" />
                    </children>
                </AnchorPane>
                <Label layoutX="370.0" layoutY="93.0" prefHeight="46.0" prefWidth="121.0" text="MondialCity " textFill="WHITE">
                    <font>
                        <Font name="Gabriola" size="27.0" />
                    </font>
                </Label>
                <Label layoutX="194.0" layoutY="62.0" prefWidth="142.0" text="Welcome " textFill="#d3e48d">
                    <font>
                        <Font name="Gabriola" size="43.0" />
                    </font>
                </Label>
                <ImageView fitHeight="46.0" fitWidth="53.0" layoutX="8.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/ll.png" />
                    </image>
                </ImageView>
                <Label layoutX="337.0" layoutY="82.0" text="to" textFill="#d3e48d">
                    <font>
                        <Font name="Gabriola" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="210.0" layoutY="140.0" text="“ With MondialCity Enhace your WorldCup experience! ”">
                    <font>
                        <Font name="Georgia" size="14.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="1.0" layoutY="452.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="748.0">
            <children>
                <ImageView fitHeight="111.0" fitWidth="748.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/bg%20down.png" />
                    </image>
                </ImageView>
                <Label layoutX="238.0" layoutY="64.0" text="© Copyright 2024  Rajae&amp;Gumi.  All rights reserved.">
                    <font>
                        <Font name="Georgia Bold Italic" size="9.0" />
                    </font>
                </Label>
                <Label layoutX="212.0" layoutY="26.0" text="CONTACT US " textFill="WHITE">
                    <font>
                        <Font name="Georgia" size="12.0" />
                    </font>
                </Label>
                <ImageView fitHeight="11.0" fitWidth="12.0" layoutX="366.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/TeleIcon.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="12.0" fitWidth="15.0" layoutX="465.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/MailIcon.png" />
                    </image>
                </ImageView>
                <Label layoutX="385.0" layoutY="31.0" text="0666666666" textFill="WHITE">
                    <font>
                        <Font name="Georgia" size="9.0" />
                    </font>
                </Label>
                <Label layoutX="482.0" layoutY="30.0" text="MondialCity@gmail.com" textFill="WHITE">
                    <font>
                        <Font name="Georgia" size="9.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <ImageView fitHeight="101.0" fitWidth="233.0" layoutX="19.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/hotel-hero-default-4.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="131.0" fitWidth="374.0" layoutX="19.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/OGR5NTATTFDVVKRRBNILENA5CM.jpg" />
            </image>
        </ImageView>
        <Label layoutX="452.0" layoutY="194.0" prefHeight="51.0" prefWidth="197.0" text="Hotels " textFill="#5ed23b" underline="true">
            <font>
                <Font name="Gabriola" size="35.0" />
            </font>
        </Label>
        <Text layoutX="317.0" layoutY="260.0" lineSpacing="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="At Mundial City, we understand that where you stay is just as important as the journey itself. Whether you're looking for luxury, comfort, or convenience, we offer a handpicked selection of hotels across Morocco, Portugal, and Spain, tailored to suit every traveler's needs. From the bustling streets of Casablanca to the charming neighborhoods of Lisbon and the vibrant heart of Madrid, we ensure you have the perfect place to rest and recharge during your World Cup adventure." textAlignment="JUSTIFY" wrappingWidth="401.4422302246094">
            <font>
                <Font name="Georgia" size="14.0" />
            </font>
        </Text>
        <Text fill="#a6b530" layoutX="350.0" layoutY="420.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create an account or log in to access all the features and discover exactly what you need!" wrappingWidth="374.34515380859375">
            <font>
                <Font name="Georgia" size="11.0" />
            </font>
        </Text>
        <ImageView fitHeight="33.0" fitWidth="38.0" layoutX="318.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/img.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
