<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="542.0" prefWidth="748.0" style="-fx-background-color: #183D34;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tuto1.SignUpController">
   <children>
      <AnchorPane layoutX="440.0" layoutY="146.0" prefHeight="346.0" prefWidth="285.0" stylesheets="@design.css">
         <children>
            <TextField fx:id="lastname_id" layoutX="19.0" layoutY="18.0" prefHeight="27.0" prefWidth="256.0" promptText="Lastname" style=" -fx-font-family: 'Georgia'; -fx-background-color: transparent; -fx-border-color: yellow; -fx-border-width: 0px 0px 2px 0px; " styleClass="text-field">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
               <stylesheets>
                  <URL value="@design.css" />
                  <URL value="@design.css" />
               </stylesheets></TextField>
            <TextField fx:id="firstname_id" layoutX="19.0" layoutY="60.0" prefHeight="27.0" prefWidth="256.0" promptText="Firstname" style="-fx-background-color: transparent; -fx-border-color: yellow; -fx-border-width: 0px 0px 2px 0px; " styleClass="text-field">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
               <stylesheets>
                  <URL value="@design.css" />
                  <URL value="@design.css" />
               </stylesheets></TextField>
            <TextField fx:id="email_id" layoutX="19.0" layoutY="104.0" prefHeight="27.0" prefWidth="256.0" promptText="Email adress" style="-fx-background-color: transparent; -fx-border-color: yellow; -fx-border-width: 0px 0px 2px 0px; " styleClass="text-field">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
               <stylesheets>
                  <URL value="@design.css" />
                  <URL value="@design.css" />
               </stylesheets></TextField>
            <TextField fx:id="username_id" layoutX="20.0" layoutY="143.0" prefHeight="27.0" prefWidth="256.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: yellow; -fx-border-width: 0px 0px 2px 0px; " styleClass="text-field">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
               <stylesheets>
                  <URL value="@design.css" />
                  <URL value="@design.css" />
               </stylesheets></TextField>
            <PasswordField fx:id="password_id" layoutX="20.0" layoutY="182.0" prefHeight="27.0" prefWidth="256.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: yellow; -fx-border-width: 0px 0px 2px 0px;" styleClass="password-field" stylesheets="@design.css">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font></PasswordField>
            <PasswordField fx:id="confirm_id" layoutX="20.0" layoutY="221.0" prefHeight="27.0" prefWidth="256.0" promptText="Confirm Password " style="-fx-background-color: transparent; -fx-border-color: yellow; -fx-border-width: 0px 0px 2px 0px;" styleClass="password-field" stylesheets="@design.css">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font></PasswordField>
            <Button fx:id="signup_id" layoutX="77.0" layoutY="265.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="167.0" style="-fx-background-color: #16db3a;" text="Sign Up">
               <font>
                  <Font name="Gabriola" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Hyperlink fx:id="login_id" layoutX="195.0" layoutY="299.0" text="Log In" textFill="#caf44c" underline="true">
               <font>
                  <Font name="Gabriola" size="17.0" />
               </font></Hyperlink>
            <Label layoutX="89.0" layoutY="307.0" text="Have an account ?" textFill="#fffffe">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="95.0" fitWidth="200.0" layoutX="26.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/logonobg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="190.0" fitWidth="247.0" layoutX="85.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img2.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="181.0" layoutY="375.0" text="WorldCup" textFill="#30e633">
         <font>
            <Font name="Georgia" size="21.0" />
         </font>
      </Label>
      <Label layoutX="245.0" layoutY="400.0" text="2030" textFill="#fb160a">
         <font>
            <Font name="Georgia" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="43.0" fitWidth="60.0" layoutX="135.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/Ball.png" />
         </image>
      </ImageView>
      <Label layoutX="446.0" layoutY="31.0" prefHeight="77.0" prefWidth="178.0" text="Welcome  " textFill="#ffffec">
         <font>
            <Font name="Gabriola" size="53.0" />
         </font>
      </Label>
      <Label layoutX="549.0" layoutY="64.0" prefHeight="77.0" prefWidth="178.0" text="to  MondialCity " textFill="#3fc700">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font>
      </Label>
      <Button onAction="#handleReturnHome" fx:id="home_id" layoutX="667.0" layoutY="507.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="77.0" style="-fx-background-color: #16db3a;" text="Home Page">
         <font>
            <Font name="Gabriola" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>

   </children>
</AnchorPane>
